# Daily

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/anotherm4/daily/activity/: MainActivity.java
app/src/main/java/anotherm4/daily/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/anotherm4/daily/bean/: DataBean.java
app/src/main/java/anotherm4/daily/fragment/: ViewPagerFragment.java
app/src/main/java/anotherm4/daily/utils/: AsyncUtil.java  ConnectionUtil.java  JsonUtil.java  RequestUtil.java
app/src/main/res/layout/: activity_main.xml  data_card.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
