<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anotherm4.daily.activity.MainActivity">
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_hide_ads"
        android:orderInCategory="200"
        android:title="@string/hide_ads"
        app:showAsAction="collapseActionView" />
    <!--<item
        android:id="@+id/night_mode"
        android:orderInCategory="300"
        android:title="@string/night_mode" />
    <item
        android:id="@+id/inner_browser"
        android:orderInCategory="400"
        android:title="@string/inner_browser"
        app:showAsAction="collapseActionView"
        android:checkable="true"/>-->
</menu>
